`BPRcz(l, 1.2e-8, "m", "Designed gate length")
`MPRco(tfin, 5.0e-9, "m", 1.0e-9, inf, "Fin thickness")
`MPRco(fpitch, 5.0e-8, "m", tfin, inf, "Fin pitch")
`MPRoz(nfin, 1.0, "", "Number of fins per finger (real number enables optimization)")
`MPIcc(ngcon, 1, "", 1, 2, "Number of gate contact (1 or 2 sided)")
`MPRnb(ngate, 0.0, "/m^3", "Parameter for poly gate doping. For metal gate please set ngate = 0")
`MPRcz(aseo, 0.0, "m^2", "Source-to-substrate overlap area through oxide")
`MPRcz(adeo, 0.0, "m^2", "Drain-to-substrate overlap area through oxide")
`MPRcz(pseo, 0.0, "m", "Perimeter of source-to-substrate overlap region through oxide")
`MPRcz(pdeo, 0.0, "m", "Perimeter of drain-to-substrate overlap region through oxide")
`MPRcz(cdsp, 0.0, "F", "Constant drain-to-source fringe capacitance (all cgeomod)")
`MPRoz(lrsd, 13.0e-9, "m", "Length of the source/drain")
`MPRcz(nfinnom, 0.0, "", "If non-zero, nominal number of fins per finger")
`MPRnb(dtemp, 0.0, "degC", "Variability in device temperature")
`MPRnb(delvtrand, 0.0, "V", "Variability in Vth")
`MPRoz(u0mult, 1.0, "", "Variability in carrier mobility")
`MPRcz(ids0mult, 1.0, "", "Variability in drain current for miscellaneous reasons")
`MPRoo(tgaa, 5.0e-9, "m", 0.0, inf, "Thickness of individual GAA bodies")
`BPRcz(wgaa, 50e-9, "m", "GAA body width")
`MPRoc(dws1, 0, "m", -inf, 0.0, "Total width correction for 1st GAA body")
`MPRoc(dach1, 0, "m^2", -inf, 0.0, "Total area correction for 1st GAA body")
`MPRoc(dws2, dws1, "m", -inf, 0.0, "Total width correction for 2nd GAA body")
`MPRoc(dach2, dach1,"m^2", -inf, 0.0, "Total area correction for 2nd GAA body")
`MPRoc(dws3, dws1, "m", -inf, 0.0, "Total width correction for 3rd GAA body")
`MPRoc(dach3, dach1, "m^2", -inf, 0.0, "Total area correction for 3rd GAA body")
`MPRoc(dws4, dws1, "m", -inf, 0.0, "Total width correction for 4th GAA body")
`MPRoc(dach4, dach1, "m^2", -inf, 0.0, "Total area correction for 4th GAA body")
`MPRoc(dws5, dws1, "m", -inf, 0.0, "Total width correction for 5th GAA body")
`MPRoc(dach5, dach1, "m^2", -inf, 0.0, "Total area correction for 5th GAA body")
`MPRoc(dws6, dws1, "m", -inf, 0.0, "Total width correction for 6th GAA body")
`MPRoc(dach6, dach1, "m^2", -inf, 0.0, "Total area correction for 6th GAA body")
`MPIcc(ngaa, 1, "", 0, 6, "Number of GAA bodies per fin")
`MPRco(nf, 1, "", 1, inf, "Number of fingers")
`MPRnb(ll, 0.0, "m^(lln+1)", "Length reduction parameter (dopant diffusion effect)")
`MPRnb(lln, 1.0, "", "Length reduction parameter (dopant diffusion effect)")
`MPRnb(dlc, 0.0, "m", "Delta l for C-V model")
`MPRnb(dlcacc, 0.0, "m", "Delta l for C-V model in accumulation region (bulkmod = 1 or 2)")
`MPRnb(dwcacc, 0.0, "m", "GAA delta W for C-V model in accumulation region (bulkmod = 1 or 2)")
`MPRnb(llc, 0.0, "m^(lln+1)", "Length reduction parameter (dopant diffusion effect)")
`MPRco(eot, 0.9e-9, "m", 1.0e-10, inf, "Equivalent oxide thickness")
`MPRco(toxp, 0.9e-9, "m", 1.0e-10, inf, "Physical oxide thickness")
`MPRco(eotbox, 1.4e-7, "m", 1.0e-9, inf, "Equivalent oxide thickness of the buried oxide (SOI FinFET)")
`MPRco(hfin, 50.0e-9, "m", 1.0e-9, inf, "Legacy fin height mapped to nanosheet width")
`MPRnb(deltaw, 0.0, "m", "Change of effective width due to shape of fin/cylinder")
`MPRnb(deltawcv, 0.0, "m", "CV change of effective width due to shape of fin/cylinder")
`MPRnb(nbodyn1, 0.0, "", "nfin dependence of channel (body) doping")
`MPRex(nbodyn2, 1.0e5, "", 0.0, "nfin dependence of channel (body) doping")
`BPRcc(NSD_PARA, 4.5e26, "/m^3", 1, 1.0e28, "Initial source/drain electrostatic doping concentration")

`BPRoz(Tfe, 10.0e-9, "m", "FeCap thickness")
`BPRoz(Afe, 2.86e-15, "m^2", "FeCap area")
`BPRcz(Vco_pos, 2.0, "V", "Positive coercive voltage")
`BPRnb(Vco_neg, -2.0, "V", "Negative coercive voltage")
`BPRcz(Prem_pos, 0.18, "C/m^2", "Positive remnant polarization")
`BPRnb(Prem_neg, -0.18, "C/m^2", "Negative remnant polarization")
`BPRcz(Psat_pos, 0.1803, "C/m^2", "Positive saturation polarization")
`BPRnb(Psat_neg, -0.1803, "C/m^2", "Negative saturation polarization")
`BPRoz(EPSFE, 32, "", "Relative permittivity of ferroelectric layer")
`BPRcc(errval_v, 1e-4, "V", 1e-6, 1e-1, "Voltage reversal detection tolerance")
`BPRoz(pop_tol, 1e-4, "V", "Preisach wiping-out tolerance")
`BPRnb(tau_fe, 5e-6, "s", "FeCap RC lag time constant")
`BPRnb(Cdelay, 1e-15, "F", "FeCap lag network capacitor")

`BPIcc(rfettunmod, 1, "", 0, 1, "RFET Schottky-contact tunneling current model selector")
`BPIcc(rfetBarrierMode, 0, "", 0, 1, "RFET barrier selector: 0 uses explicit barrier, 1 derives barrier from workfunction")
`BPRcz(rfetBarrier, 0.562, "eV", "Common N/P Schottky barrier height")
`BPRcz(rfetTunAmp, 1.02e4, "A/m", "Common N/P RFET contact tunneling amplitude factor")
`BPRoz(rfetTunSlope, 2.85e9, "V/m", "Common N/P RFET contact tunneling WKB slope factor")
`BPRoz(rfetTunBarrierPower, 1.5, "", "Common N/P RFET contact tunneling barrier-height power factor")
`BPRcz(rfetContactWf, 4.63478, "eV", "Common midgap source/drain metal workfunction")
`BPRcz(rfetTunLength, 5.0e-9, "m", "Common N/P characteristic contact tunneling electrostatic length")
`BPRcz(rfetContactNFactor, 1.0, "", "Common N/P fraction of electrostatic doping active at the Schottky barrier")
`BPRcz(rfetFieldScale, 1.0, "", "Common N/P scaling factor for depletion-field estimate")
`BPRcz(rfetGateFieldFactor, 0.0, "", "Common N/P gate-drive contribution to contact tunneling field")
`BPRcz(rfetDrainCoupling, 0.0, "", "Common N/P drain-bias contribution to contact tunneling field")
`BPRcz(rfetFieldOffset, 0.0, "V", "Common N/P contact-field voltage offset")
`BPRnb(rfetTunVoffset, 0.0, "V", "Common N/P contact tunneling voltage offset")
`BPRoz(rfetBarrierSmoothing, 1.0e-6, "V", "RFET Schottky barrier smoothing value")
`BPRoz(rfetVoltageSmoothing, 1.0e-6, "V", "RFET contact tunneling drive smoothing value")
`BPRoz(rfetFieldSmoothing, 1.0e5, "V/m", "RFET contact tunneling electric-field smoothing value")
`BPRoz(rfetNsdFloor, 1.0e20, "/m^3", "Minimum effective electrostatic doping used in contact tunneling width")
`BPRoz(rfetCurrentSmoothing, 1.0e-30, "A", "Current floor for RFET series current limiting")

`BPRcz(cit, 2.62e-4, "F/m^2", "Common N/P interface trap parameter")
`BPRcz(cdsc, 1.84, "F/m^2", "Common N/P channel coupling capacitance")
`BPRcz(cdscd, 7.0e-3, "F/m^2", "Common N/P drain-bias sensitivity of cdsc")
`BPRcz(dvt0, 3.0, "", "Common N/P SCE coefficient")
`BPRcz(eta0, 0.0766, "", "Common N/P DIBL coefficient")
`BPRcz(ksativ, 1.0, "", "Common N/P long-channel Vdsat parameter")
`BPRcz(u0, 3.0e-2, "m^2/(V*s)", "Common N/P low-field mobility")
`BPRcz(rsw, 50.0, "(ohm-um^wr)", "Common N/P zero-bias source extension resistance per unit width")
`BPRcz(rdw, 50.0, "(ohm-um^wr)", "Common N/P zero-bias drain extension resistance per unit width")

`MPRnb(phigl, 0.0, "eV/m", "Length dependence of gate workfunction")
`MPRnb(phiglt, 0.0, "/m", "Coupled nfin and length dependence of gate workfunction")
`MPRco(epsrox, 3.9, "", 1.0, inf, "Relative dielectric constant of the gate dielectric")
`MPRco(epsrsub, 11.7, "", 1.0, inf, "Relative dielectric constant of the channel material")
`MPRcz(easub, 4.0727, "eV", "Electron affinity of substrate")
`MPRoz(ni0sub, 1.1e16, "/m^3", "Intrinsic carrier constant at 300.15K")
`MPRoz(bg0sub, 1.12416, "eV", "Bandgap of substrate at 300.15K")
`MPRoz(nc0sub, 2.86e25, "/m^3", "Conduction band density of states")
`MPRoz(imin, 1.0e-15, "A/m^2", "Parameter for Vgs clamping for inversion region calculation in accumulation")
`MPRnb(xl, 0.0, "m", "l offset for channel length due to mask/etch effect")
`MPRnb(lxl, 0.0, "m^2", "l-term of xl")
`MPRnb(nxl, 0.0, "m", "N-term of xl")
`MPRnb(pxl, 0.0, "m^2", "P-term of xl")
`MPRnb(lint, 0.0, "m", "Length reduction parameter (dopant diffusion effect)")
`MPRnb(llint, 0.0, "m^2", "l-term of lint")
`MPRnb(nlint, 0.0, "m", "N-term of lint")
`MPRnb(plint, 0.0, "m^2", "P-term of lint")
`MPRnb(dlbin, 0.0, "m", "Delta l for binning")
`MPRnb(ldlbin, 0.0, "m^2", "l-term of dlbin")
`MPRnb(ndlbin, 0.0, "m", "N-term of dlbin")
`MPRnb(pdlbin, 0.0, "m^2", "P-term of dlbin")
`MPRnb(xw, 0.0, "m", "W offset for GAA channel width due to mask/etch effect")
`MPRnb(lxw, 0.0, "m^2", "l-term of xw")
`MPRnb(nxw, 0.0, "m", "N-term of xw")
`MPRnb(pxw, 0.0, "m^2", "P-term of xw")
`MPRnb(wxw, 0.0, "m^2", "W-term of xw")
`MPRnb(p2xw, 0.0, "m^3", "WL-term of xw")
`MPRnb(dwbin, 0.0, "m", "GAA Delta W for binning")
`MPRnb(ldwbin, 0.0, "m^2", "l-term of dwbin")
`MPRnb(ndwbin, 0.0, "m", "N-term of dwbin")
`MPRnb(pdwbin, 0.0, "m^2", "P-term of dwbin")
`MPRnb(wdwbin, 0.0, "m^2", "W-term of dwbin")
`MPRnb(p2dwbin, 0.0, "m^3", "WL-term of dwbin")
`MPRnb(nbody, 1.0e21, "/m^3", "Channel (body) doping")
`BPRcz(phig, 4.5, "eV", "Common N/P gate workfunction")
`MPRcz(minr, $simparam("minr", 1m), "Ohm", "minr is the value below which the simulator expects elimination of source/drain resitance and it will improve simulation efficiency without significantly altering the results")
`MPRnb(eta0lt, 0.0, "/m", "Coupled nfin and length dependence of eta0")
`MPRnb(teta0, 0.0, "/K", "Temperature dependence of DIBL coefficient")
`MPRnb(teta0r, teta0, "/K", "Temperature dependence of reverse-mode DIBL coefficient")
`MPRnb(advtp0, 0.0, "", "Pre-exponential coefficient for DITS")
`MPRex(bdvtp0, 1.0e-7, "", 0.0, "Exponential coefficient for DITS")
`MPRnb(advtp1, 0.0, "", "Pre-exponential coefficient for dvtp1")
`MPRex(bdvtp1, 1.0e-7, "", 0.0, "Exponential coefficient for dvtp1")
`MPRnb(dvtp2, 0.0, "", "DITS model parameter")
`MPRnb(thetasce, 0.0, "", "User-designated Vth roll-off length dependence.")
`MPRnb(thetadibl, 0.0, "", "User-designated DIBL length dependence.")
`MPRnb(thetasw, 0.0, "", "User-designated subthreshold swing length dependence.")
`MPRcz(nvtm, 0.0, "V", "If non-zero, subthreshold swing factor multiplied by Vtm.")
`MPRnb(dvtp0, 0.0, "", "Coefficient for drain-induced Vth shift (DITS)")
`MPRnb(dvtp1, 0.0, "", "DITS exponent coefficient")
`MPRnb(dvt1, 0.6, "", "SCE exponent coefficient. After binning it should be within (0 : inf)")
`MPRnb(dvt1ss, dvt1, "", "Subthreshold swing exponent coefficient. After binning it should be within (0 : inf)")
`MPRnb(phin, 0.05, "V", "Nonuniform vertical doping effect on surface potential")
`MPRnb(eta1, 0.0, "", "DIBL coefficient for low gate overdrive")
`BPRcz(dsub, 0.478, "", "Common N/P DIBL exponent coefficient")
`MPRnb(k1rsce, 0.0, "V^0.5", "k1 for reverse short channel effect calculation")
`MPRnb(lpe0, 5.0e-9, "m", "Equivalent length of pocket region at zero bias")
`MPRnb(dvtshift, 0.0, "V", "Vth shift handle")
`MPRnb(dvtshiftr, dvtshift, "V", "Vth shift handle for asymmetric mode")
`MPRnb(k0, 0.0, "V", "Lateral nud voltage parameter")
`MPRnb(k01, 0.0, "V/K", "Temperature dependence of lateral nud voltage parameter")
`MPRnb(k0si, 1.0, "", "Correction factor for strong inversion used in Mnud. After binning it should be within (0 : inf)")
`MPRnb(k0si1, 0.0, "/K", "Temperature dependence of k0si")
`MPRnb(k2si, k0si, "", "Correction factor for strong inversion used in Mob")
`MPRnb(k2si1, k0si1, "/K", "Temperature dependence of k2si")
`MPRnb(k0sisat, 0.0, "", "Correction factor for strong inversion used in Mnud")
`MPRnb(k0sisat1, 0.0, "", "Temperature dependence of k0sisat")
`MPRnb(k2sisat, k0sisat, "", "Correction factor for strong inversion used in Mob")
`MPRnb(k2sisat1, k0sisat1, "", "Temperature dependence of k2sisat")
`MPRnb(aqmtcen, 0.0, "", "Parameter for geometric dependence of Tcen on R/tfin/hfin")
`MPRex(bqmtcen, 1.2e-8, "", 0.0, "Parameter for geometric dependence of Tcen on R/tfin/hfin")
`MPRoz(qm0, 1.0e-3, "V", "Knee-point for Tcen in inversion (Charge normalized to Cox)")
`MPRnb(qmfactor, 1.0, "", "Prefactor + switch for QM Vth correction")
`MPRnb(qmtcencv, 1.0, "", "Prefactor + switch for QM Width and Toxeff correction for CV")
`MPRnb(qmtcencva, 1.0, "", "Prefactor + switch for QM Width and Toxeff correction for CV (accumulation region)")
`MPRnb(pqm, 0.66, "", "Slope of normalized Tcen in inversion")
`MPRnb(pqml, 0.0, "/m", "Length dependence of pqm")
`MPRnb(amexp, 0.0, "", "Pre-exponential coefficient for mexp")
`MPRnb(bmexp, 1.0, "", "Exponential coefficient for mexp")
`MPRnb(amexpr, amexp, "", "Pre-exponential coefficient for mexpr")
`MPRnb(bmexpr, bmexp, "", "Exponential coefficient for mexpr")
`MPRnb(tmexp, 0.0, "/K", "Temperature coefficient for Vdseff smoothing")
`MPRnb(tmexpr, tmexp, "/K", "Reverse-mode temperature coefficient for Vdseff smoothing")
`MPRco(dvsatclamp, 0.01, "m", 0.01, inf, "Minimum clamp on Dvsat")
`BPRcz(vsat, 7.5e5, "m/s", "Common N/P saturation velocity for the saturation region")
`MPRnb(vsat1, vsat, "m/s", "Velocity saturation parameter for Ion degradation - forward mode")
`MPRnb(deltavsat, 1.0, "", "velocity saturation parameter in the linear region")
`MPRnb(psat, 2.0, "", "Velocity saturation exponent, after binning should be from [2.0 : inf)")
`MPRnb(vsatcv, vsat, "m/s", "Velocity saturation parameter for CV")
`MPRnb(asat, 1, "", "Velocity saturation fitting parameter for CV")
`MPRnb(deltavsatcv, deltavsat, "", "Velocity saturation parameter in the linear region for the capacitance model")
`MPRnb(psatcv, psat, "", "Velocity saturation exponent for C-V")
`MPRnb(mexp, 4.0, "", "Smoothing function factor for Vdsat")
`MPRnb(mexpr, mexp, "", "Reverse-mode smoothing function factor for Vdsat")
`MPRnb(ptwg, 0.0, "/V^2", "Gmsat degradation parameter - forward mode")
`MPRnb(ptwgr, ptwg, "/V^2", "Gmsat degradation parameter - reverse mode")
`MPRnb(at, -1.56e-3, "/K", "Saturation velocity temperature coefficient")
`MPRnb(atr, at, "/K", "Reverse-mode saturation velocity temperature coefficient")
`MPRnb(atcv, at, "/K", "Saturation velocity temperature coefficient for CV")
`MPRnb(ptwgt, 4.0e-3, "/K", "ptwg temperature coefficient")
`MPRnb(u0lt, 0.0, "/m", "Coupled nfin and length dependence of u0")
`MPRnb(lpa, 1.0, "", "Mobility l power coefficient")
`MPRnb(lpar, lpa, "", "Reverse-mode mobility l power coefficient")
`MPRcc(chargewf, 0.0, "", -1.0, 1.0, "Average channel charge weighting factor, 1: source-side, 0: middle, -1: drain-side")
`MPRco(dmobclamp, 0.01, "m", 0.01, inf, "Minimum clamp on Dmob")
`MPRnb(etamob, 2.0, "", "Effective field parameter")
`MPRnb(up, 0.0, "um^lpa", "Mobility l coefficient")
`MPRnb(upr, up, "um^lpa", "Reverse-mode mobility l coefficient")
`BPRnb(ua, 0.3, "(cm/MV)^eu", "Phonon/surface roughness scattering parameter")
`MPRnb(uar, ua, "(cm/MV)^eu", "Reverse-mode phonon/surface roughness scattering parameter")
`BPRnb(eu, 2.5, "cm/MV", "Phonon/surface roughness scattering parameter")
`MPRnb(eur, eu, "cm/MV", "Reverse-mode phonon/surface roughness scattering parameter")
`MPRnb(ud, 0.0, "cm/MV", "Coulomb scattering parameter")
`MPRnb(nud, 0.0, "cm/MV", "N-term of ud")
`MPRnb(udr, ud, "cm/MV", "Reverse-mode Coulomb scattering parameter")
`MPRnb(ucs, 1.0, "", "Coulomb scattering parameter")
`MPRnb(ute, 0.0, "", "Mobility temperature coefficient")
`MPRnb(uter, ute, "", "Reverse-mode for mobility temperature coefficient")
`MPRnb(utl, -1.5e-3, "", "Mobility temperature coefficient")
`MPRnb(utlr, utl, "", "Reverse-mode for mobility temperature coefficient")
`MPRnb(emobt, 0.0, "", "Temperature coefficient of etamob")
`MPRnb(ua1, 1.032e-3, "", "Mobility temperature coefficient for ua")
`MPRnb(ua1r, ua1, "", "Reverse-mode mobility temperature coefficient for ua")
`MPRnb(ud1, 0.0, "", "Mobility temperature coefficient for ud")
`MPRnb(ud1r, ud1, "", "Reverse-mode mobility temperature coefficient for ud")
`MPRnb(ucste, -4.775e-3, "", "Mobility temperature coefficient")
`MPRco(muhc0, 0.0, "", 0.0, 1.0, "Coefficient for hot-carrier induced mobility degradation")
`MPRco(muhc1, 0.0, "", 0.0, 3.0, "Exponential coefficient for hot-carrier induced mobility degradation")
`MPRnb(etamobthin, etamob, "", "Effective field parameter for thin GAA bodies")
`MPRcz(etamobtni, 7.5e-9, "m", "Critical tgaa for non-ideality")
`MPRoz(etamobir, 0.1, "nm", "Ideality parameter")
`MPRnb(uathin, ua, "(cm/MV)^eu", "Phonon/surface roughness scattering parameter for thin GAA bodies")
`MPRcz(uatsat, 9e-9, "m", "Critical tgaa for ua saturation")
`MPRcz(uartsc, 0.09, "1/nm", "Rate of ua decay with tgaa scaling")
`MPRcz(uatni, 6.4e-9, "m", "Critical tgaa for non-ideality")
`MPRoz(uair, 0.2, "nm", "Ideality parameter")
`MPRnb(euthin, eu, "cm/MV", "Phonon/surface roughness scattering parameter for thin GAA bodies")
`MPRcz(euptsc, 3.5, "", "Exponent for tgaa scaling power law")
`MPRcz(eutni, 6e-9, "m", "Critical tgaa for non-ideality")
`MPRoz(euir, 0.2, "nm", "Ideality parameter")
`MPRnb(udthin, ud, "cm/MV", "Coulomb scattering parameter for thin GAA bodies")
`MPRcz(udtsat, 8.1e-9, "m", "Crtitcal tgaa for ud saturation")
`MPRcz(udptsc, 1.3, "", "Exponent for ud power law")
`MPRcz(u0etawsc, 1.5, "", "Ratio of primary carrier low-field mobilities: U0_[110]/U0_[100]")
`MPRcz(egbulk, 1.1, "eV", "Bulk band-gap")
`MPRcz(u0emsm1, 26.6, "meVnm^2", "Parameter for effective mass scaling")
`MPRnb(u0emsm2, 4, "", "Parameter for effective mass scaling")
`MPRcz(rswmin, 0.0, "ohm*(um^(wr))", "rdsmod = 1 source extension resistance per unit width at high Vgs")
`MPRcz(rdwmin, 0.0, "ohm*(um^(wr))", "rdsmod = 1 drain extension resistance per unit width at high Vgs")
`MPRcz(rsdr, 0.0, "V^(-prsdr)", "Source-side drift resistance parameter - forward mode")
`MPRcz(rsdrr, rsdr, "V^(-prsdr)", "Source-side drift resistance parameter - reverse mode")
`MPRcz(rddr, rsdr, "V^(-prddr)", "Drain-side drift resistance parameter - forward mode")
`MPRcz(rddrr, rddr, "V^(-prddr)", "Drain-side drift resistance parameter - reverse mode")
`MPRnb(prsdr, 1.0, "", "Source-side quasi-saturation parameter")
`MPRnb(prddr, prsdr, "", "Drain-side quasi-saturation parameter")
`MPRnb(trsdr, 0.0, "/K", "Source-side drift resistance temperature coefficient")
`MPRnb(trddr, trsdr, "/K", "Drain-side drift resistance temperature coefficient")
`MPRnb(prwgs, 0.0, "/V", "Gate bias dependence of source extension resistance")
`MPRnb(prwgd, 0.0, "/V", "Gate bias dependence of drain extension resistance")
`MPRnb(wr, 1.0, "", "W dependence parameter of S/D extension resistance")
`MPRnb(lwr, 0.0, "m", "l-term of wr")
`MPRnb(prt, 1.0e-3, "/K", "Series resistance temperature coefficient")
`MPRnb(pdibl1, 1.3, "", "DIBL output conductance parameter - forward mode")
`MPRnb(pdibl2, 2.0e-4, "", "DIBL output conductance parameter")
`MPRnb(pdibl1r, pdibl1, "", "DIBL output conductance parameter - reverse mode")
`MPRnb(pdibl2r, pdibl2, "", "DIBL output conductance parameter - reverse mode")
`MPRnb(drout, 1.06, "", "l dependence of DIBL effect on Rout")
`MPRnb(pvag, 1.0, "", "Vgs dependence on early voltage")
`MPRnb(apclm, 0.0, "", "Pre-exponential coefficient for pclm")
`MPRnb(apclmr, apclm, "", "Reverse-mode pre-exponential coefficient for pclm")
`MPRex(bpclm, 1.0e-7, "", 0.0, "Exponential coefficient for pclm")
`MPRex(bpclmr, bpclm, "", 0.0, "Reverse-mode exponential coefficient for pclm")
`MPRnb(pclm, 1.3e-2, "", "Channel length modulation (CLM) parameter")
`MPRnb(pclmr, pclm, "", "Reverse model pclm parameter")
`MPRnb(pclmg, 0.0, "/V", "Gate bias dependence parameter for CLM")
`MPRnb(pclmcv, pclm, "", "CLM parameter for short-channel CV")
`MPRnb(a1, 0.0, "/V^2", "Non-saturation effect parameter for strong inversion Region")
`MPRnb(a11, 0.0, "/(V^2*K)", "Temperature dependence of a1")
`MPRnb(a2, 0.0, "/V", "Non-saturation effect parameter for moderate Inversion Region")
`MPRnb(a21, 0.0, "/(V*K)", "Temperature dependence of a2")
`MPRnb(hepi, 1.0e-8, "m", "Height of the raised source/drain on top of the fin")
`MPRcc(rhoc, 1.0e-12, "ohm*(m^2)", 1.0e-18, 1.0e-9, "Contact resistivity at the silicon/silicide interface")
`MPRoz(rhorsd, 1.0, "ohm*(m)", "If non-zero, average resistivity of silicon in the raised source/drain region")
`MPRcc(cratio, 0.5, "", 0.0, 1.0, "Ratio of the corner area filled with silicon to the total corner area")
`MPRoo(deltaprsd, 0.0, "m", -fpitch, inf, "Change in silicon/silicide interface length due to non-rectangular epi")
`MPIcc(sdterm, 0, "", 0, 1, "Indicator of whether the source/drain are terminated with silicide")
`BPRcz(lsp, 1.0e-9, "m", "Thickness of the gate sidewall spacer")
`MPRco(epsrsp, 3.9, "", 1.0, inf, "Relative dielectric constant of the spacer")
`MPRcz(prsdend, 0.0, "m", "Extra silicon/silicide interface perimeter at the two ends of the finFET")
`MPRnb(rgeoa, 0.0, "", "Fitting parameter for rgeomod = 1")
`MPRnb(vfbsd, 0.0, "V", "User-designated flatband voltage for S/D region")
`MPRnb(vfbsdcv, vfbsd, "V", "User-designated flatband voltage for S/D region for C-V calculations")
`MPRoz(toxref, 1.2e-9, "m", "Target tox value")
`MPRco(toxg, toxp, "m", 1.0e-10, inf, "Oxide thickness for gate current model")
`MPRnb(ntox, 1.0, "", "Exponent for Tox ratio")
`MPRnb(aigbinv, 1.11e-2, "(F*s^2/g)^0.5/m", "Parameter for Igb in inversion")
`MPRnb(aigbinv1, 0.0, "(F*s^2/g)^0.5/(m*K)", "Parameter for Igb in inversion")
`MPRnb(aigbacc, 1.36e-2, "(F*s^2/g)^0.5/m", "Parameter for Igb in accumulation")
`MPRnb(aigbacc1, 0.0, "(F*s^2/g)^0.5/(m*K)", "Parameter for Igb in accumulation")
`MPRnb(aigc, 1.36e-2, "(F*s^2/g)^0.5/m", "Parameter for Igc in inversion")
`MPRnb(aigc1, 0.0, "(F*s^2/g)^0.5/(m*K)", "Parameter for Igc in inversion")
`MPRnb(aigs, 1.36e-2, "(F*s^2/g)^0.5/m", "Parameter for Igs in inversion")
`MPRnb(aigs1, 0.0, "(F*s^2/g)^0.5/(m*K)", "Parameter for Igs in inversion")
`MPRnb(aigd, aigs, "(F*s^2/g)^0.5/m", "Parameter for Igd in inversion")
`MPRnb(aigd1, aigs1, "(F*s^2/g)^0.5/(m*K)", "Parameter for Igd in inversion")
`MPRnb(poxedge, 1.0, "", "Factor for the gate edge Tox")
`MPRnb(bgidl, 3.0e8, "V/m", "Exponential coefficient for GIDL")
`MPRnb(bgisl, bgidl, "V/m", "Exponential coefficient for GISL")
`MPRnb(alpha01, 0.0, "m/(V*K)", "Temperature dependence of alpha0")
`MPRnb(alpha11, 0.0, "/(V*K)", "Temperature dependence alpha1")
`MPRnb(alphaii01, 0.0, "m/(V*K)", "Temperature dependence of alphaii0")
`MPRnb(alphaii11, 0.0, "m/(V*K)", "Temperature dependence of alphaii1")
`MPRnb(alpha0, 0.0, "m/V", "First parameter of Iii")
`MPRnb(alpha1, 0.0, "/V", "l scaling parameter of Iii")
`MPRnb(beta0, 0.0, "/V", "Vds dependence parameter of Iii")
`MPRnb(alphaii0, 0.0, "m/V", "First parameter of Iii for iimod = 2")
`MPRnb(alphaii1, 0.0, "/V", "l scaling parameter of Iii for iimod = 2")
`MPRnb(sii0, 0.5, "/V", "Vgs dependence parameter of Iii")
`MPRnb(cfs, 2.5e-11, "F/m", "Outer fringe capacitance at source side")
`MPRnb(cfd, cfs, "F/m", "Outer fringe capacitance at drain side")
`MPRcz(cgso, 0.0, "F/m", "User-designated non-LDD region source-gate overlap capacitance per unit channel width")
`MPRcz(cgdo, cgso, "F/m", "User-designated non-LDD region drain-gate overlap capacitance per unit channel width")
`MPRcz(cgbo, 0.0, "F/m", "Gate-to-substrate overlap capacitance per unit channel length per finger per ngcon")
`MPRcz(cgbn, 0.0, "F/m", "Gate-to-substrate overlap capacitance per unit channel length per fin per finger")
`MPRcz(cgbw, 0.0, "F/m^2", "GAA gate-to-substrate overlap capacitance per unit area per fin per finger")
`MPRnb(cgsl, 0.0, "F/m", "Overlap capacitance between gate and lightly-doped source region (cgeomod = 0, 2, 3)")
`MPRnb(cgdl, cgsl, "F/m", "Overlap capacitance between gate and lightly-doped drain region (cgeomod = 0, 2, 3)")
`MPRnb(ckappas, 0.6, "V", "Coefficient of bias-dependent overlap capacitance for the source side (cgeomod = 0, 2, 3)")
`MPRnb(ckappad, ckappas, "V", "Coefficient of bias-dependent overlap capacitance for the drain side (cgeomod = 0, 2, 3)")
`MPRcz(csdesw, 0.0, "F/m", "Coefficient for source/drain-to-substrate sidewall capacitance")
`MPRnb(lintigen, 0.0, "m", "Lint for thermal generation current")
`MPRnb(ntgen, 1.0, "", "Thermal generation current parameter")
`MPRnb(aigen, 0.0, "/(m^3*V)", "Thermal generation current parameter")
`MPRnb(bigen, 0.0, "m^2/(m^3*V^3)", "Thermal generation current parameter")
`MPRcz(ef, 1.0, "", "Flicker noise frequency exponent")
`MPRco(tnom, 27.0, "degC", -`P_CELSIUS0, inf, "Temperature at which the model is extracted")
`MPRnb(tbgasub, 7.02e-4, "eV/K", "Bandgap temperature coefficient")
`MPRnb(tbgbsub, 1.108e3, "K", "Bandgap temperature coefficient")
`MPRnb(kt1l, 0.0, "V*m", "Vth temperature l coefficient")
`MPRnb(kt1, 0.0, "V", "Vth temperature coefficient")
`MPRnb(tss, 0.0, "/K", "Swing temperature coefficient")
`MPRnb(iit, -0.5, "", "Impact ionization temperature dependence for iimod = 1")
`MPRnb(tii, 0.0, "", "Impact ionization temperature dependence for iimod = 2")
`MPRnb(tgidl, -3.0e-3, "/K", "GIDL/GISL temperature dependence")
`MPRnb(igt, 2.5, "", "Gate current temperature dependence")
`MPRcz(tlow, 50.0, "K", "cryomod != 0 transition temperature of subthreshold swing at low temperatures")
`MPRcz(qmfactorcv, 0.0, "", "Charge dependence taking QM effects into account")
`MPRcz(alpha_ufcm, 0.5556, "", "Mobile charge scaling term taking QM effects into account")
`MPRcc(dim1h, 3,"", 1, 3, "Max dimension for 1st subband (real number enables optimization)")
`MPRcc(dimension1, 2, "", 1, 3, "Dimension for 1st subband (real number enables optimization)")
`MPRcc(dim2h, 3, "", 1, 3, "Max dimension for 2nd subband (real number enables optimization)")
`MPRcc(dimension2, 2.6, "", 1, 3, "Dimension for 2nd subband (real number enables optimization)")
`MPRcc(dim3h, 3, "", 1, 3, "Max dimension for 3rd subband (real number enables optimization)")
`MPRcc(dimension3, 2.6, "", 1, 3, "Dimension for 3rd subband (real number enables optimization)")
`MPRcz(wdim0, 9.5e-9, "m", "wgaa at which dimension change happens")
`MPRoz(wdimr, 0.1, "nm", "Rate of dimension change with wgaa scaling")
`MPRcz(ssp1, 14, "", "Subband smoothing parameter for 1st subband (wgaa<wssp0)")
`MPRcz(ssp2, 24, "", "Subband smoothing parameter for 2nd subband (wgaa<wssp0)")
`MPRcz(ssp3, 24, "", "Subband smoothing parameter for 3rd subband (wgaa<wssp0)")
`MPRcz(dssp1, 2, "", "Change in ssp1 with wgaa scaling for large wgaa>wssp0")
`MPRcz(dssp2, 0,"m", "Change in ssp2 with wgaa scaling for large wgaa>wssp0")
`MPRcz(dssp3, 0,"", "Change in SPP3 with wgaa scaling for large wgaa>wssp0")
`MPRcz(wssp0, wdim0, "m", "wgaa around which SSP change happens")
`MPRoz(wsspr, wdimr, "nm", "Rate of SSP change with wgaa scaling")
`MPRoz(wgaanom, 8e-9, "m^2", "Nominal wgaa")
`MPRcz(e2nom, 0.139, "eV", "2nd subband energy for nominal wgaa")
`MPRcz(e3nom, 2, "eV", "3rd subband energy for nominal wgaa")
`MPRnb(mfe2, 1, "", "Rate of change in 2nd subband energy with wgaa and tgaa scaling")
`MPRnb(mfe3, 1, "", "Rate of change in 3rd subband energy with wgaa and tgaa scaling")
`MPRcz(wsfe2, 1, "", "wgaa scaling factor for 2nd subband energy")
`MPRcz(wsfe3, 1, "", "wgaa scaling factor for 3rd subband energy")
`MPRcz(mfq1nom, 11.2, "", "Sacling factor for 1st subband charge for nominal wgaa")
`MPRcz(mfq2nom, 8.02, "", "Scaling factor for 2nd subband charge for nominal wgaa")
`MPRcz(mfq3nom, 6.18,"","Scaling factor for 3rd subband charge for niminal WHSEET")
`MPRnb(mfq1, 1, "", "Rate of change in 1st subband charge with wgaa and tgaa scaling")
`MPRnb(mfq2, 1, "", "Rate of change in 2nd subband charge with wgaa and tgaa scaling")
`MPRnb(mfq3, 1, "", "Rate of change in 3rd subband charge with wgaa and tgaa scaling")
`MPRcz(wsfq1, 1, "", "wgaa scaling factor for 1st subband charge")
`MPRcz(wsfq2, 1, "", "wgaa scaling factor for 2nd subband charge")
`MPRcz(wsfq3, 1, "", "wgaa scaling factor for 3rd subband charge")
`MPRcz(tsre2, 1.8, "", "tgaa scaling for 2nd subband energy")
`MPRcz(tdwse2, 1.0, "", "tgaa dependence of wgaa scaling for 2nd subband energy")
`MPRnb(tsre3, 0.67, "", "tgaa scaling for 3rd subband energy")
`MPRnb(tdwse3, 0.23, "", "tgaa dependence of wgaa scaling for 3rd subband energy")
`MPRcz(tsrq1, 1.1, "", "tgaa scaling for 1st subband charge")
`MPRcz(tdwsq1, 2.4, "", "tgaa dependence of wgaa scaling for 1st subband charge")
`MPRcz(tsrq2, 2.0, "", "tgaa scaling for 2nd subband charge")
`MPRcz(tdwsq2, 2.0, "", "tgaa dependence of wgaa scaling for 2nd subband charge")
`MPRnb(tsrq3, 6.0, "", "tgaa scaling for 3rd subband charge")
`MPRnb(tdwsq3, 2.4, "", "tgaa dependence of wgaa scaling for 3rd subband charge")
`MPRoz(nvsrd, 5.0e16, "1/m^2", "Charge density in the drain region")
`MPRoz(vsatrsd, 1.0e5, "m/sec", "Saturation velocity in S/D region")
`MPRcz(ptwgvsrsd, 0.0, "1/V", "vsatrsd variation with gate bias")
`MPRnb(ptwg1vsrsd, 0.0, "V", "vsatrsd variation with gate bias")
`MPRoz(psatxvsrsd, 60.0, "V", "Fine tuning of ptwgvsrsd effect")
`MPRoo(mvsrsd, 1.0, "", 0, 4, "Non-linear resistance parameter")
`MPRoz(nvsrs, nvsrd, "1/m^2", "Charge density in the source region")
`MPRcz(rdlcw, 0.0, "Ohm*um^wr", "'R'esistance of the 'D'rain region at 'l'ow 'C'urrent")
`MPRcz(rslcw, 0.0, "Ohm*um^wr", "'R'esistance of the 'S'ource region at 'l'ow 'C'urrent")
`MPRnb(prtvsrsd, 0.0, "", "Temperature coefficient of resistance in S/D velocity saturation model")
`MPRnb(atvsrsd, 0.0, "m/s", "Temperature coefficient for S/D region saturation velocity")
`MPRcc(vsrdfactor, 1.0e-3, "", 1.0e-4, 1.0, "Parameter for delta_vsrd tuning")
`MPRcc(vsrsfactor, 1.0e-3, "", 1.0e-4, 1.0, "Parameter for delta_vsrs tuning")
`MPRnb(rdvds, 8.0, "V", "Parameter for Isat_rd variation with drain voltage")
`MPRcz(gavsrd, 0.0, "1/V", "Parameter for Isat_rd variation with drain voltage")
`OPP(weff, "m", "Effective width for I-V")
`OPP(leff, "m", "Effective length for I-V")
`OPP(weffcv, "m", "Effective width for C-V")
`OPP(leffcv, "m", "Effective length for C-V")
`OPM(ids, "A", "Intrinsic drain current")
`OPM(idsdd, "A", "Drift-diffusion channel current before RFET contact tunneling limit")
`OPM(idstun, "A", "RFET Schottky-contact tunneling current")
`OPM(ideff, "A", "Total drain current")
`OPM(iseff, "A", "Total source current")
`OPM(igtot, "A", "Total gate current")
`OPM(idsgen, "A", "Generation-recombination current")
`OPM(iii, "A", "Impact ionization current")
`OPM(igidl, "A", "GIDL current")
`OPM(igisl, "A", "GISL current")
`OPM(ijsb, "A", "Source-to-substrate junction current")
`OPM(ijdb, "A", "Drain-to-substrate junction current")
`OPM(isub, "A", "Substrate current")
`OPM(beta, "A/V^2", "Drain current prefactor per fin per finger")
`OPP(vdssat, "V", "Drain-to-source saturation voltage")
`OPP(vdseff, "V", "Effective drain-to-source voltage")
`OPP(vfb, "V", "Flatband voltage")
`OPP(vth, "V", "Threshold voltage")
`OPM(gm, "A/V", "Transconductance")
`OPM(gds, "A/V", "Output conductance")
`OPM(gmbs, "A/V", "Substrate conductance")
`OPM(qgi, "C", "Intrinsic gate charge")
`OPM(qdi, "C", "Intrinsic drain charge")
`OPM(qsi, "C", "Intrinsic source charge")
`OPM(qbi, "C", "Intrinsic substrate charge")
`OPM(qg, "C", "Total gate charge")
`OPM(qd, "C", "Total drain charge")
`OPM(qs, "C", "Total source charge")
`OPM(qb, "C", "Total substrate charge")
`OPM(cggi, "F", "Intrinsic gate capacitance")
`OPM(cgsi, "F", "Intrinsic gate-to-source capacitance")
`OPM(cgdi, "F", "Intrinsic gate-to-drain capacitance")
`OPM(cgei, "F", "Intrinsic gate-to-substrate capacitance")
`OPM(cdgi, "F", "Intrinsic drain-to-gate capacitance")
`OPM(cddi, "F", "Intrinsic drain capacitance")
`OPM(cdsi, "F", "Intrinsic drain-to-source capacitance")
`OPM(cdei, "F", "Intrinsic drain-to-substrate capacitance")
`OPM(csgi, "F", "Intrinsic source-to-gate capacitance")
`OPM(csdi, "F", "Intrinsic source-to-drain capacitance")
`OPM(cssi, "F", "Intrinsic source capacitance")
`OPM(csei, "F", "Intrinsic source-to-substrate capacitance")
`OPM(cegi, "F", "Intrinsic substrate-to-gate capacitance")
`OPM(cedi, "F", "Intrinsic substrate-to-drain capacitance")
`OPM(cesi, "F", "Intrinsic substrate-to-source capacitance")
`OPM(ceei, "F", "Intrinsic substrate capacitance")
`OPM(cgg, "F", "Total gate capacitance")
`OPM(cgs, "F", "Total gate-to-source capacitance")
`OPM(cgd, "F", "Total gate-to-drain capacitance")
`OPM(cge, "F", "Total gate-to-substrate capacitance")
`OPM(cdg, "F", "Total drain-to-gate capacitance")
`OPM(cdd, "F", "Total drain capacitance")
`OPM(cds, "F", "Total drain-to-source capacitance")
`OPM(cde, "F", "Total drain-to-substrate capacitance")
`OPM(csg, "F", "Total source-to-gate capacitance")
`OPM(csd, "F", "Total source-to-drain capacitance")
`OPM(css, "F", "Total source capacitance")
`OPM(cse, "F", "Total source-to-substrate capacitance")
`OPM(ceg, "F", "Total substrate-to-gate capacitance")
`OPM(ced, "F", "Total substrate-to-drain capacitance")
`OPM(ces, "F", "Total substrate-to-source capacitance")
`OPM(cee, "F", "Total substrate capacitance")
`OPM(cgsext, "F", "External gate-to-source capacitance")
`OPM(cgdext, "F", "External gate-to-drain capacitance")
`OPM(cgbov, "F", "Gate-to-substrate overlap capacitance")
`OPM(cjst, "F", "Total junction and source-to-substrate capacitance")
`OPM(cjdt, "F", "Total junction and drain-to-substrate capacitance")
`OPD(rsgeo, "Ohm", "External bias-independent source resistance")
`OPD(rdgeo, "Ohm", "External bias-independent drain resistance")
`OPM(cfgeo, "F", "Geometric parasitic capacitance")
`OPP(t_total_k, "K", "Device temperature in Kelvin")
`OPP(t_total_c, "degC", "Device temperature in Celsius")
`OPP(t_delta_sh, "K or degC", "Delta temperature by self-heating")
`OPM(igs, "A", "Gate-to-source tunneling current")
`OPM(igd, "A", "Gate-to-drain tunneling current")
`OPM(igcs, "A", "Gate-to-channel tunneling current at source")
`OPM(igcd, "A", "Gate-to-channel tunneling current at drain")
`OPM(igbs, "A", "Gate-to-substrate tunneling current at source")
`OPM(igbd, "A", "Gate-to-substrate tunneling current at drain")
`OPM(igbacc, "A", "Gate-to-substrate tunneling current in accumulation")
`OPM(igbinv, "A", "Gate-to-substrate tunneling current in inversion")
`OPM(didsdvg, "A/V", "dIds / dVg")
`OPM(didsdvs, "A/V", "dIds / dVs")
`OPM(didsdvd, "A/V", "dIds / dVd")
`OPM(digsdvg, "A/V", "dIgs / dVg")
`OPM(digsdvs, "A/V", "dIgs / dVs")
`OPM(digsdvd, "A/V", "dIgs / dVd")
`OPM(digddvg, "A/V", "dIgd / dVg")
`OPM(digddvs, "A/V", "dIgd / dVs")
`OPM(digddvd, "A/V", "dIgd / dVd")
`OPM(diiidvg, "A/V", "dIii / dVg")
`OPM(diiidvs, "A/V", "dIii / dVs")
`OPM(diiidvd, "A/V", "dIii / dVd")
`OPM(digidldvg, "A/V", "dIgidl / dVg")
`OPM(digidldvs, "A/V", "dIgidl / dVs")
`OPM(digidldvd, "A/V", "dIgidl / dVd")
`OPM(digisldvg, "A/V", "dIgisl / dVg")
`OPM(digisldvs, "A/V", "dIgisl / dVs")
`OPM(digisldvd, "A/V", "dIgisl / dVd")
`OPM(cgt, "C/K", "dQg / dTemp")
`OPM(cst, "C/K", "dQs / dTemp")
`OPM(cdt, "C/K", "dQd / dTemp")
`OPM(didsdvth, "A/K", "dIds / dTemp")
`OPM(digsdvth, "A/K", "dIgs / dTemp")
`OPM(digddvth, "A/K", "dIgd / dTemp")
`OPM(diiidvth, "A/K", "dIii / dTemp")
`OPM(digidldvth, "A/K", "dIgidl / dTemp")
`OPM(digisldvth, "A/K", "dIgisl / dTemp")
`OPM(ith, "A*V", "Device power")
`OPM(dithdvth, "A*V/K", "dPower / dTemp")
`OPM(dithdvg, "A", "dPower / dVg")
`OPM(dithdvs, "A", "dPower / dVs")
`OPM(dithdvd, "A", "dPower / dVd")
